[ req ]
default_bits = 2048
default_keyfile = client.key
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = client_req_distinguished_name
req_extensions = client_extensions
x509_extensions = client_extensions
 
 
[ client_req_distinguished_name ]
C = US
ST = Indiana
L = Lafayette
O = MongoDB-CLIENT
OU = TEST-CLIENT
CN = client
 
[ client_extensions ]
basicConstraints=CA:FALSE
subjectKeyIdentifier = hash
keyUsage = digitalSignature
extendedKeyUsage = clientAuth
1.3.6.1.4.1.34601.2.1.1= ASN1:SET:grants
 
 
[ grants ]
grant.1 = SEQUENCE:MongoDBRoot
 
[ MongoDBRoot ]
role = UTF8:root
database = UTF8:admin

