[ req ]
default_bits = 2048
default_keyfile = server.key
encrypt_key = no
default_md = sha256
prompt = no
utf8 = yes
distinguished_name = server_req_distinguished_name
req_extensions = server_extensions
 
 
[ server_req_distinguished_name ]
C = US
ST = Indiana
O = MongoDB
OU = TEST
CN = node01
 
[ server_extensions ]
basicConstraints=CA:FALSE
subjectKeyIdentifier = hash
keyUsage = keyEncipherment, digitalSignature
extendedKeyUsage = serverAuth, clientAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = node01
DNS.2 = node01.jalder.net
DNS.3 = localhost


